version: "3.7"

services:
    blueprint-api:
        build:
            context: .
            dockerfile: ./Dockerfile
        image: ghcr.io/astutespruce/secas-docker/blueprint-api:latest
        platform: linux/arm64
